[{"/Users/rodrigo/Documents/VIIIA/Clients/PacktheFittest/ptf-client/user/src/index.js":"1","/Users/rodrigo/Documents/VIIIA/Clients/PacktheFittest/ptf-client/user/src/App.js":"2","/Users/rodrigo/Documents/VIIIA/Clients/PacktheFittest/ptf-client/user/src/reportWebVitals.js":"3"},{"size":502,"mtime":1608285737507,"results":"4","hashOfConfig":"5"},{"size":617,"mtime":1608285866392,"results":"6","hashOfConfig":"5"},{"size":362,"mtime":1608284899623,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"fprqrl",{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"/Users/rodrigo/Documents/VIIIA/Clients/PacktheFittest/ptf-client/user/src/index.js",[],"/Users/rodrigo/Documents/VIIIA/Clients/PacktheFittest/ptf-client/user/src/App.js",[],"/Users/rodrigo/Documents/VIIIA/Clients/PacktheFittest/ptf-client/user/src/reportWebVitals.js",[],["15","16"],{"ruleId":"17","replacedBy":"18"},{"ruleId":"19","replacedBy":"20"},"no-native-reassign",["21"],"no-negated-in-lhs",["22"],"no-global-assign","no-unsafe-negation"]